\contentsline {section}{\tocsection {}{1}{Background}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1}{Naive Bayes}}{3}
\contentsline {subsection}{\tocsubsection {}{1.2}{ID3 Decision Tree}}{4}
\contentsline {subsection}{\tocsubsection {}{1.3}{Random Forest}}{5}
\contentsline {section}{\tocsection {}{2}{Related Work}}{5}
\contentsline {section}{\tocsection {}{3}{Method}}{6}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Data}}{6}
\contentsline {subsection}{\tocsubsection {}{3.2}{Preprocessing}}{6}
\contentsline {subsection}{\tocsubsection {}{3.3}{Feature Generation}}{6}
\contentsline {subsection}{\tocsubsection {}{3.4}{Feature Selection}}{6}
\contentsline {subsection}{\tocsubsection {}{3.5}{Classification}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Models}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Testing}}{7}
\contentsline {section}{\tocsection {}{4}{Results}}{8}
\contentsline {section}{\tocsection {}{5}{Applications}}{9}
\contentsline {section}{\tocsection {}{6}{Future Work}}{9}
\contentsline {section}{\tocsection {}{7}{Conclusion}}{10}
\contentsline {section}{\tocsection {}{}{References}}{11}
