\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Naive Bayes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{ID3 Decision Tree}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Random Forest}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Data}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Preprocessing}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Feature Generation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Feature Selection}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Classification}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Models}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Testing}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Future Work}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{10}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
